# FTbao

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jinbiao/ftbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/jinbiao/ftbao/: MainActivity.java
app/src/main/java/com/example/jinbiao/ftbao/activity/: LoginActivity.java  Main2Activity.java  PublishActivity.java  RegisterActivity.java  SettingActivity.java  (+1 more)
app/src/main/res/color/: rg_rb_textcolor_selector.xml
app/src/main/res/drawable/: accout_selector.xml  bt_shape.xml  btn_shape_normal.xml  btn_shape_press.xml  cart_item_selector.xml  cart_selector.xml  digg_selector.xml  discovery_selector.xml  font_selector.xml  home_selector.xml  login_btn_selector.xml  selector_bg_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_publish.xml  activity_register.xml  activity_setting.xml  cycle_item_image.xml  cycle_items_cvp.xml  cycleview_cart.xml  cycleview_cart_item.xml  cycleview_items.xml  details_cart_pop.xml  details_items.xml  details_items_cvp.xml  discovery_item.xml  fragment_account.xml  fragment_cart.xml  fragment_detail.xml  fragment_detail_cycle_view_pager.xml  fragment_details_page.xml  fragment_discovery.xml  fragment_home.xml  pop_up_window.xml  userinfo_item_one.xml  userinfo_item_two.xml  view_cycle_viewpager_contet.xml
app/src/main/res/values/: colors.xml  dimens.xml  popu_styles.xml  strings.xml  styles.xml
app/src/test/java/com/example/jinbiao/ftbao/: ExampleUnitTest.java
(+42 files in other folders)
