<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/disc_item"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/roundedImage"
                android:src="@mipmap/notify_small_icon"
                />
            <TextView
                android:id="@+id/user_name"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="italic"
                android:textSize="24sp"
                android:text="username"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新买的内裤，撒；阿里速度快解放老师打客服gfhyf
                经理阿里山的开发就收到了快捷方式离开家机房离开对方立刻感觉
                dsfklsadkjf"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>