<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:padding="15dp"
              android:background="#eee"
    >
    <TextView
        android:id="@+id/user_info_col_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="@string/setting_image"/>

    <TextView
        android:id="@+id/user_info_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="详情"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/rb_text_color_normal"
        android:text="       >"/>


</LinearLayout>